<!DOCTYPE HTML>

<html>
	<head>
		<title>Character Builder</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="login.php">Logout</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="character_s.php">Characters</a></li>
					<li><a href="elements.html">Store</a></li>
					<li><a href="login.php">Logout</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Character Builder</h1>
					<p>A tool to help build your best hero!<br />
					
				</div>
				<video autoplay loop muted playsinline src="images/heroes.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Plan, Build, Experiment</h2>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="character_s.php" class="icon fa fa-male"><span class="label">Icon</span></a>
									<br>
									<br>
									<br>
									<h3>Characters</h3>
								</header>
								<p>Your current builds</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fas fa-briefcase"><span class="label">Icon</span></a>
									<h3>Inventory</h3>
								</header>
								<p>Equipment such as Armour, Weapons etc.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa fa-shopping-cart"><span class="label">Icon</span></a>
									<br>
									<br>
									<br>
									<h3>Store</h3>
								</header>
								<p>Buy new equipment</p>
							</div>
						</section>
						

	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>